apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hatefulsets.control-plane.io
spec:
  group: control-plane.io
  version: v1
  names:
    kind: HatefulSet
    plural: hatefulsets
  scope: Namespaced # Can also be cluster level using "Cluster"
